[isort]
# Added packages should also be added to .flake8 as well
atomic=true
combine_as_imports=true
#default_section=THIRDPARTY
force_sort_within_sections=true
include_trailing_comma=true
known_first_party = myAES
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=false
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=__init__.py

[pydocstyle]
convention=google
add-select=D413,D419
add-ignore=D202,D205,D415

[mypy]
# True is capitalized here
mypy_path=myAES
ignore_missing_imports=True
allow_redefinition=True
no_strict_optional=True
follow_imports=silent
disallow_untyped_defs=True
disallow_incomplete_defs=True
warn_unreachable=True

[codespell]
check-filenames=
count=
context=1
quiet-level=3
ignore-words-list=
    mape
